
spring.data.mongodb.uri=mongodb://localhost/instagram
spring.data.mongodb.database=instagram


directory.image-media.name=instagram-media/images
directory.video-media.name=instagram-media/video
directory.profile-media.name=instagram-media/profile
