
spring.data.mongodb.uri=mongodb://localhost:27017/instagram
spring.data.mongodb.database=instagram
#spring.data.mongodb.repositories.type=reactive

# Local Directory save media
directory.image-media.name=instagram-media/images
directory.video-media.name=instagram-media/video
directory.profile-media.name=instagram-media/profile


# Jwt
instagram-secretjwt.value=c2VjcmV0LWtleS1mb3ItYXBpLWluc3RhZ3JhbS1wcm9jZXNzby1zZWxldGl2bw==

#Aws S3
#-------------------------------------
#
# Change the ChangeValue if you want use the AWS S3 and put corresponding value on properties!!!
#
#------------------------------------

aws-cloud-s3-access-key.value=ChangeValue
aws-cloud-s3-secret-key.value=ChangeValue
aws-cloud-s3-region-code.value=ChangeValue

aws-cloud-s3-bucket-image.value=ChangeValue
aws-cloud-s3-bucket-video.value=ChangeValue
aws-cloud-s3-bucket-profile.value=ChangeValue




