
spring.data.mongodb.uri=mongodb://localhost/instagram
spring.data.mongodb.database=instagram


directory.image-media.name=instagram-media/images
directory.video-media.name=instagram-media/video
directory.profile-media.name=instagram-media/profile


# Jwt
instagram-secretjwt.value=c2VjcmV0LWtleS1mb3ItYXBpLWluc3RhZ3JhbS1wcm9jZXNzby1zZWxldGl2bw==

